# qinpel-srv

./: .gitignore  README.md  ROADMAP.md  ROUDMAP.md  bases.json  pom.xml  pos-test.liz  setup.json  start.bat  start.sh
.lizs/pointel/cmds/: build.liz  clean.liz  reset.liz  test.liz
src/main/java/br/net/pin/: QinpelSrv.java
src/main/java/br/net/pin/qinpel_srv/: Access.java  Base.java  Bases.java  Guard.java  QinServer.java  ServesAIMs.java  ServesAPPs.java  ServesCMDs.java  ServesDATs.java  ServesDIRs.java  ServesLIZs.java  ServesPUBs.java  ServesREGs.java  ServesSQLs.java  ServesUtils.java  Setup.java  SrvData.java  User.java  Users.java
src/main/java/br/net/pin/qinpel_srv/data/: Access.java  Air.java  Allow.java  ArgsInputs.java  Authed.java  AuthedMap.java  Autheds.java  Base.java  Bases.java  Entry.java  Group.java  Groups.java  Issued.java  IssuedMap.java  Logged.java  OnePath.java  PathData.java  Pathed.java  Runny.java  Setup.java  Storage.java  Store.java  Stores.java  Tokens.java  TryAuth.java  TwoPath.java  User.java  Users.java  Way.java
src/main/java/br/net/pin/qinpel_srv/hook/: ServerAuth.java  ServerUtils.java  ServesAPP.java  ServesAPPs.java  ServesBAS.java  ServesCMD.java  ServesCMDs.java  ServesDATs.java  ServesDIR.java  ServesDIRs.java  ServesGIZ.java  ServesGIZs.java  ServesLIZ.java  ServesLIZs.java  ServesPUB.java  ServesPUBs.java  ServesREG.java  ServesREGs.java  ServesSQL.java  ServesSQLs.java  ServesSTRs.java
src/main/java/br/net/pin/qinpel_srv/swap/: AskIssued.java  Execute.java  Logged.java  OnePath.java  PathRead.java  PathWrite.java  TryAuth.java  TwoPath.java
src/main/java/br/net/pin/qinpel_srv/swop/: Execute.java  Logged.java  OnePath.java  PathRead.java  PathWrite.java  RegAsk.java  RegDel.java  RegNew.java  RegSet.java  RegValue.java  RegWhere.java  TryAuth.java  TwoPath.java
src/main/java/br/net/pin/qinpel_srv/work/: Guard.java  Lists.java  Login.java  OrdersAPP.java  OrdersAPPs.java  OrdersBAS.java  OrdersCMD.java  OrdersCMDs.java  OrdersDIR.java  OrdersDIRs.java  OrdersPUB.java  OrdersPUBs.java  OrdersREG.java  OrdersSTRs.java  OrdersUtils.java  Runner.java  Utils.java
src/test/java/br/net/pin/: QinpelSrvTest.java
